<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="css/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'idroid' ;
            src: url('css/fontes/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'coolvetica';
            src: url('css/fontes/coolvetica\ compressed\ hv.otf') format(opentype) ;
            font-weight: normal;
            font-style: normal;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        a:hover{
            color:#8be6b5 ;
            
        }
        body{
            background-color: #84E1AD;
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-image: linear-gradient(#3CD681 ,#164D2F);
            padding: 20px;
            border:30px;
            margin: -8px;
            box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.432);
        }
        header > h1{
            text-align: center;
            color: white;
            font-family: 'coolvetica', Arial, Helvetica, sans-serif;
            font-size: 80px;
        }
        header > h2{
            text-align: center;
            margin: 40px;
            color: white;
        }
        header > menu{
            margin: -15px;
            padding-left: 1px;

        }
        header > menu > a{
            padding: 10px;
        }
        main{
            margin: 8px 75px 8px 75px;
            padding: 25px;
            background-color: white;
            text-align: justify;
            box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.452);
        }
        main > section#extra > article{
            border-radius: 10px;
        }
        h3{ 
            background-image: #164D2F,#3CD681;
            font-family: 'idroid' , Times, serif;
            font-size: 25px;
            color: #21613e;
        }
        h3#titulo{
            font-family: 'idroid' , Times, serif;
            font-size: 30px;
            color: #21613e;
            
        }
        h4{
            background-color: #39a569;
            padding: 18px 20px;
            font-size: 25px;
            margin: -19px;
            border-radius: 10px;
        }
        article{
            margin: 25px;
            background-color: #70c9988e;
            
            padding: 0px 20px 10px 20px;
        }
        article > p{
            padding: 10px;
        }
        picture{
            
            margin: auto;
        }
        section#video{
            background-color: #39a569;
            padding: 30px 50px;
            box-shadow:2px 2px 9px 0px rgba(0, 0, 0, 0.452);
            
        }
        section#extra{
            border-radius: 10%;
            padding: 10px;
            
        }
        article{
            box-shadow:2px 2px 9px 0px rgba(0, 0, 0, 0.452);
        }
        footer{
            background-color: #39a569;
            text-align: center;
            box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.452);
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades da tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <menu>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curosidades</a>
            <a href="#">Fale Conosco</a>
        </menu>
    </header>
    <main>

        <section id="historia">
            <h3 id="titulo">História do mascote do android</h3>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture id="robo">
                <source media="(max-width:1000px )" srcset="css/imagens/dan-droids-pq.png" type="image/png">
                <img src="css/imagens/dan-droids.png" alt="Imagem grande">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture id="criadora">
                <source media="(max-width: 1000px)" srcset="css/imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="css/imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture id="imagem"> 
                <img src="css/imagens/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B6nhmJ-o01Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        
        <section id="extra">
            <article>
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        <footer>Site criado por <a href="https://www.instagram.com/joaovictor_wk/">João Victor W. Klein</a></footer>

    </main>

</body>
</html>