<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas:cm, mm, in, px
            16px= 1em
            
            Medidas relativas: em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: 300;
            /* ligther normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            /* shorthand  font
            font-style -> font-weight -> font-size -> font-family*/
            
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, autem. Quam illo corrupti doloremque nihil iure neque. Animi, odit, doloribus quis nulla ad sed est mollitia amet, nemo facere illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, aut! Aperiam cumque, beatae perspiciatis excepturi ullam porro maxime labore nam vero dolor neque deserunt omnis aliquid? Quos deserunt dicta cupiditate?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, eos. Nisi officiis excepturi ea dignissimos, numquam nihil obcaecati dolorem voluptatem eligendi veniam labore earum porro illum officia sapiente delectus laboriosam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aliquid ducimus est veritatis natus, maiores debitis ad, quod libero quos dolorum. Sunt rem maiores laboriosam voluptates laborum eum? Ipsa, ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellendus eaque officia quis sunt, debitis veniam nostrum suscipit delectus soluta veritatis est quae tempora assumenda provident incidunt totam maxime earum?</p>
</body>
</html>