<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '↷' ;
        }
        .especial::after{
            content: '↶';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/joaovictor_wk/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/@joaovictorklein5632/about" target="_blank">Canal do YT</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank">ZapZap</a></li>
    </ul>
    
</body>
</html>