<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  'Permanent Marker', cursive;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia maxime, ipsa animi nesciunt doloribus voluptatem rerum impedit a! Quod adipisci totam, officiis voluptate ab rerum animi laboriosam eius quibusdam!</p>
    <h2>subtitulo</h2>
</body>
</html>