<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
           background-color: lightgreen;
           height: 300px;
            width: 300px;

            /*border-width:10px ;
            border-style: solid;
            border-color: darkgreen;*/

            border: 10px solid darkgreen;

            padding: 10px;

            /*margin: auto;*/
            margin: 20px auto 40px auto;

            outline: 10px dashed darkorchid;

        }
        a{
            border-width: 10px;
            border-color: red;
            border-style: groove;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>